#cloud-config
autoinstall:
  version: 1
  identity:
    realname: ''
    hostname: akash-node1
    password: $6$83rvP4/b9MtfTsWi$BnyxdXLDS0n0y85g0UFwqKc9sAzhNbkWDhtx/RvRBcku5cLOaDBuRO5Q95oCWCCiH2.5O.CjqhWPqwqy0MYyJ0
    username: akash
  storage:
    layout:
      name: direct
  interactive-sections:
    - locale
    - keyboard
  ssh:
    allow-pw: true
    install-server: true
  package_update: true
  package_upgrade: true
  packages:
    - ubuntu-drivers-common
    - cloud-guest-utils
    - open-vm-tools
    - net-tools
    - unzip
    - snapd
    - bmon
    - htop
    - iotop
    - jq
    - bc
    - git
    - curl
    - screen
    - qrencode
    - lvm2
    - python3-pip
    - gunicorn
  late-commands:
    - |
      # Runs after the user logs in
      cat <<EOF | tee /target/etc/profile.d/akash.sh
      #!/bin/bash
      clear
      echo "Downloading the latest AkashOS..."
      if [ -f /home/akash/start-akash.sh ]; then
        rm start-akash.sh
      fi

      if ps aux | grep '[g]unicorn' > /dev/null
      then
        echo "Dashboard Running"
      else
        echo "Dashboard Stopped, Starting now..."
        rm -rf /home/akash/dashboard
        git clone https://github.com/cryptoandcoffee/akashos-dashboard/ /home/akash/dashboard
        cd /home/akash/dashboard ; git pull
        sudo systemctl start gunicorn.service
        cd /home/akash
        echo "Dashboard Started"
      fi
      wget -q --no-cache https://raw.githubusercontent.com/cryptoandcoffee/akashos/main/start-akash.sh
      chmod +x ./start-akash.sh ; ./start-akash.sh
      EOF
    - |
      cat <<EOF | tee /target/etc/issue

      ---------------------------------------------------------------------------------------|
      |
      |  Welcome to Akash OS Ubuntu 22.04.3 LTS \l
      |  Default User     : akash
      |  Default Password : akash
      |  Default Hostname : \n
      |  IP Address       : \4
      |  ISO Version      : v0.5 Alpha - k3s ONLY + Dashboard
      |  News:            : k3s support is in development.
      |
      |--------------------------------------------------------------------------------------|
      | Web Dashboard : Open http://\4:8080 to finish the configuration.
      |                                                                                      |
      | Terminal      : We recommend you login to akash@\4
      |               : with a terminal that supports copy and paste.
      |--------------------------------------------------------------------------------------|

      EOF
    - |
      cat <<EOF | tee /target/etc/systemd/system/gunicorn.service
      [Unit]
      Description=Gunicorn instance to serve AkashOS Dashboard
      After=network.target

      [Service]
      User=akash
      Group=akash
      Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      WorkingDirectory=/home/akash/dashboard
      ExecStart=gunicorn --bind 0.0.0.0:8080 --workers 1 --timeout 0 --worker-class gevent app:app
      Restart=always
      PrivateTmp=true

      [Install]
      WantedBy=multi-user.target
      EOF
    - chmod +x /target/etc/profile.d/akash.sh
    - sed -i 's/ENABLED=1/ENABLED=0/' /target/etc/default/motd-news
    - sed -i 's/#PrintLastLog yes/PrintLastLog no/' /target/etc/ssh/sshd_config
    # Cleanup Swap
    - sed -i '/\/swap\.img/d' /target/etc/fstab
    - curtin in-target -- swapoff -a
    - curtin in-target -- rm /swap.img
    # Fast boot
    - >-
      curtin in-target --
      sed -i /etc/default/grub -e
      's/GRUB_CMDLINE_LINUX_DEFAULT=".*/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"/'
    - curtin in-target -- update-grub
    # Remove extra cloud-init messages
    - curtin in-target -- sed -i '/keys-to-console/d' /etc/cloud/cloud.cfg
    - curtin in-target -- sed -i '/final-message/d' /etc/cloud/cloud.cfg
    - curtin in-target -- apt-get autoremove --purge -y && apt-get autoclean -y && apt-get clean -y
  user-data:
    disable_root: false
    runcmd:
      - |
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;32m  PLEASE WAIT UNTIL YOU SEE: AKASHOS READY TO LOGIN\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        chown akash:akash /etc/systemd/system/gunicorn.service
        chmod 664 /etc/systemd/system/gunicorn.service
        chown akash:akash /etc/profile.d/akash.sh
        chmod 664 /etc/profile.d/akash.sh
        chmod +x /etc/profile.d/akash.sh
        echo "akash ALL=(ALL) NOPASSWD:ALL" | tee -a /etc/sudoers >/dev/null 2>&1
        sudo -u akash touch /home/akash/.hushlogin
        sudo -u akash git clone https://github.com/cryptoandcoffee/akashos-dashboard/ /home/akash/dashboard >/dev/null 2>&1
        sudo -u akash pip install --user -r /home/akash/dashboard/requirements.txt >/dev/null 2>&1
        systemctl enable --now gunicorn >/dev/null 2>&1
        mkdir -p /home/akash/.ssh
        KEY_LOCATION="/home/akash/.ssh/id_rsa"
        PASSPHRASE=""
        HOSTNAME="akash-node-1"
        ssh-keygen -t rsa -C "$HOSTNAME" -f "$KEY_LOCATION" -P "$PASSPHRASE" >/dev/null 2>&1
        chown -R akash:akash /home/akash/
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;32m  AKASHOS READY TO LOGIN\033[0m"
        echo "\033[1;32mUSER     : \033[1;36m akash\033[0m"
        echo "\033[1;32mPASSWORD : \033[1;36m akash\033[0m"
        echo "\033[1;32m  HIT ENTER TO PROCEED\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
        echo "\033[1;35m--------------------------\033[0m"
